{
  "name": "@convex-dev/aggregate",
  "version": "0.1.8",
  "keywords": [
    "convex",
    "component",
    "aggregate",
    "count",
    "sum"
  ],
  "homepage": "https://github.com/get-convex/aggregate",
  "repository": "github:get-convex/aggregate",
  "bugs": "https://github.com/get-convex/aggregate/issues",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --project ./esm.json && echo '{\\n  \"type\": \"module\"\\n}' > dist/esm/package.json",
    "build:cjs": "tsc --project ./commonjs.json && echo '{\\n  \"type\": \"commonjs\"\\n}' > dist/commonjs/package.json",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "prepack": "node node10stubs.mjs",
    "postpack": "node node10stubs.mjs --cleanup",
    "test": "vitest run",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:coverage": "vitest run --coverage --coverage.reporter=text"
  },
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "@convex-dev/component-source": "./src/client/index.ts",
        "types": "./dist/esm/client/index.d.ts",
        "default": "./dist/esm/client/index.js"
      },
      "require": {
        "@convex-dev/component-source": "./src/client/index.ts",
        "types": "./dist/commonjs/client/index.d.ts",
        "default": "./dist/commonjs/client/index.js"
      }
    },
    "./convex.config.js": {
      "import": {
        "@convex-dev/component-source": "./src/component/convex.config.ts",
        "types": "./dist/esm/component/convex.config.d.ts",
        "default": "./dist/esm/component/convex.config.js"
      }
    }
  },
  "dependencies": {
    "convex": "^1.16.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@fast-check/vitest": "^0.1.3",
    "@types/node": "^18.17.0",
    "@vitest/coverage-v8": "^2.1.1",
    "convex-test": "^0.0.30",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "prettier": "3.2.5",
    "typescript": "~5.0.3",
    "typescript-eslint": "^8.4.0",
    "vitest": "^2.1.1"
  },
  "main": "./dist/commonjs/client/index.js",
  "types": "./dist/commonjs/client/index.d.ts",
  "module": "./dist/esm/client/index.js"
}
