{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // convex-helpers' DatabaseWriterWithTriggers doesn't implement `db.vars`,
    // which convex 1.43.0-alpha added to GenericDatabaseWriter. Re-enable the
    // lib check once convex-helpers ships against a release that has it.
    "skipLibCheck": true
  },
  "include": ["."],
  "exclude": ["_generated"]
}
